apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-pg
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: flask-pg
  template:
    metadata:
      labels:
        app: flask-pg
    spec:
      containers:
        - name: flask-pg
          image: flask-pg
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: flask-pg
spec:
  selector:
    app: flask-pg
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
