apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: k-s
build:
  artifacts:
    - image: flask-hello-world
      context: flask-helm/app
      docker:
        dockerfile: Dockerfile
deploy:
  helm:
    releases:
      - name: flask-hello-world
        chartPath: flask-helm
        valuesFiles:
          - flask-helm/values.yaml
        version: 0.1.0
manifests:
  rawYaml:
    - metallb.yaml
    - keycloak/keycloak-ingress.yaml
    - keycloak/keycloak.yaml
    - keycloak/keycloak-service.yaml
    - whoami/whoami-ingress.yaml
    - whoami/whoami-service.yaml
    - whoami/whoami.yaml
    - whoami2/whoami-ingress2.yaml
    - whoami2/whoami-service2.yaml
    - whoami2/whoami2.yaml
